spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=hachicore
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
